{
  "app.css": "css/app.e322a1fe248991c2541a.css",
  "app.js": "js/app.e322a1fe248991c2541a.js",
  "vendors~app.css": "css/vendors~app.8f3aeaccf452d88d0b9d.css",
  "vendors~app.js": "js/vendors~app.8f3aeaccf452d88d0b9d.js",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html",
  "js/vendors~app.8f3aeaccf452d88d0b9d.js.LICENSE.txt": "js/vendors~app.8f3aeaccf452d88d0b9d.js.LICENSE.txt"
}